# Disable FIT and RSA signing to avoid OpenSSL dependency
CONFIG_FIT_SIGNATURE=n
CONFIG_FIT_CIPHER=n
CONFIG_RSA=n
CONFIG_RSA_VERIFY=n

# Disable EFI capsule support
CONFIG_EFI_CAPSULE_FIRMWARE=n
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=n
CONFIG_TOOLS_EFICAPSULE=n
CONFIG_EFI_GENERATE_KEYS=n
